# Amazon

./: .classpath  .project  pom.xml
src/main/java/controller/: ControllerCatalogoHomePage.java
src/main/java/view/: BoundaryCatalogoHomePage.java  BoundaryHomePage.java  Main.java
src/main/resources/: catalogo.fxml  homePage.fxml  oggetti.txt
src/test/java/test/: TestController.java
